# scanHandWriting

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/scanhandwriting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanhandwriting/: MainActivity.kt  SpinnerData.kt  StartActivity.kt
app/src/main/res/drawable/: baseline_arrow_right_alt_24.xml  bottom_sheet_background.xml  bottom_sheet_btn_background.xml  btn_background.xml  btn_pressed_background.xml  selector_btn_background.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  bottom_sheet.xml  item_spinner.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scanhandwriting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
